# frameworks-comparation

./: .gitignore  docker-compose.yml  settings.gradle
task-service/: Dockerfile  build.gradle  docker-compose.yml  monitor.bat  monitor.py  pom.xml
task-service/src/main/java/com/example/task/: TaskServiceApplication.java
task-service/src/main/java/com/example/task/configuration/: BundleConfiguration.java  BundleConfigurationFactory.java  TaskServiceConfiguration.java  TracerConfiguration.java
task-service/src/main/java/com/example/task/controller/: TaskController.java
task-service/src/main/java/com/example/task/event/: TaskUpdatesProducer.java
task-service/src/main/java/com/example/task/model/: Task.java
task-service/src/main/java/com/example/task/repositories/: TaskRepository.java
task-service/src/main/java/com/example/task/repositories/entities/: TaskEntity.java
task-service/src/main/java/com/example/task/repository/: TaskRepository.java
task-service/src/main/java/com/example/task/repository/entities/: TaskEntity.java
task-service/src/main/java/com/example/task/resources/: TaskResource.java
task-service/src/main/resources/: application.properties  application.yml
user-service/: build.gradle  pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/client/: TaskServiceClient.java  TasksServiceClient.java
user-service/src/main/java/com/example/user/client/dto/: Task.java
user-service/src/main/java/com/example/user/client/entities/: Task.java
user-service/src/main/java/com/example/user/configuration/: BundleConfiguration.java  BundleConfigurationFactory.java  KafkaConsumerConfiguration.java  MongoConfiguration.java  TracerConfiguration.java  UserServiceConfiguration.java
user-service/src/main/java/com/example/user/consumers/: UserTaskUpdatesConsumer.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/messaging/consumer/: UserTasksConsumer.java
user-service/src/main/java/com/example/user/model/: User.java  UserTask.java
user-service/src/main/java/com/example/user/repositories/: UserRepository.java
user-service/src/main/java/com/example/user/repositories/entities/: UserEntity.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/repository/entities/: UserEntity.java
user-service/src/main/java/com/example/user/repository/mongo/: ObservedMongoTemplate.java
user-service/src/main/java/com/example/user/resources/: UserResource.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/services/: UserService.java
user-service/src/main/resources/: application.properties  application.yml
