quarkus.http.port=8081

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.task-updates-in.connector=smallrye-kafka
mp.messaging.outgoing.task-updates-in.topic=task-updates
mp.messaging.outgoing.task-updates-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.task-updates-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer

app.zipkin.url=http://localhost:9411/api/v2/spans
app.mongo.url= mongodb://localhost:27017
app.task-service.url=http://localhost:8080
